<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Reasonable Strategy to Reduce Ultra Processed Foods Exposure | ThoolooExpress</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Reasonable Strategy to Reduce Ultra Processed Foods Exposure" />
<meta name="author" content="Richard Morrill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As much as I sometimes pretend otherwise, I’m not immune to trends, and the current trend towards choosing less-processed foods with recognizable ingredients has really been resonating with me. Just having the concept of “Ultra Processed Foods” (UPF) in the public consciousness has been incredibly valuable, even if not that many people actually know the definition of UPF. This will likely be the first in a series of posts about UPF, food culture, and the corporate greed surrounding it all1. To start things off, this is how I’ve been trying and mostly succeeding in incrementally reducing my UPF consumption. I’ve avoided making any sort of health claims here, but just in case anything is accidentally implied: this is not medical advice. It is description the methods I use to reduce my exposure to specific ingredients, with some commentary regarding how one might apply them to their own life. Whether decreasing your exposure to these ingredients is going to be good for your health is a decision I can’t help you make, because I am not a healthcare professional. Consult your doctor before starting a new diet or exercise program. I don’t stress the things I can’t control This one may or may not seem obvious, depending on how many fad diets you’ve tried in your time: Diets that can’t bend will break. If I were to insist on never consuming anything with even a whiff of UPF in it I’d be the absolute most annoying person to plan an evening out with, and I’d be utterly screwed if I ever failed to plan ahead and ended up hungry with no easy access to my preferred foods. The single biggest thing I’ve decided not to care about is ingredients at restaurants. I am choosy about which restaurants I’ll go to, if it’s up to me. However, once I’m in a restaurant, I’m not going to go too crazy scrutinizing the menu. I might shy away from things I know to have come right off the back of a Sysco truck, but mostly I’ll just order what I want to eat and accept that there might be some ingredients in there I wouldn’t use at home. In a similar vein, I’m hesitant to refuse anybody’s hospitality or gift. I could write a lot about the way that transferring food is embedded into our culture and the implications this has for dieting2. For now, though, I’ll just say that in many situations refusing food isn’t just a matter of not being hungry. If I feel comfortable doing so, I will refuse UPF that’s offered to me and make my preferences known. However, there are a lot of cases in which that just isn’t a comfortable choice, and in those I’ll simply accept the food that’s offered to me and enjoy it as it was intended to be enjoyed. I know consumerism isn’t the answer My first inclination after reading the first couple chapters of Ultra Processed People3 was to go directly against the author’s advice and immediately throw out all the UPF in my home, and then go straight to Whole Foods and stock up on “real” food. Thankfully I stopped myself, both due to Van Tulleken’s convincing argument that continuing to consume UPF while reading the book would help to turn me off of them, and also due to my past experience attempting to make massive changes in my lifestyle by getting rid of a bunch of stuff and buying a bunch of new stuff. The problem is, getting rid of stuff and replacing it is rewarding in and of itself. When you clear all the ramen noodles and Pop Tarts out of your kitchen and replace them with collard greens and beets it feels like you’ve done something, but your diet hasn’t actually changed. All you’ve really done is generate a whole lot of waste and given yourself a sense of accomplishment you don’t deserve yet. You’ve also probably just given some extra sales to the food corporations, because chances are at least some of the items you’ve thrown away will end up being re-purchased. I know this because I went through all of this when attempting to adopt a low-carb diet a few years back. So, this time around, I was much more restrained in what I threw away. I also recognized that a big shopping spree isn’t called for. Most of the foods I do want to be eating are actually already in my kitchen, because I already do eat them to some extent. I have been trying to bring in new foods, but I’ve done this incrementally4. The UPF I chose not to throw away are all foods that I know I’ll only consume very limited amounts of and are extremely difficult to replace. Most of the items in this category are rarely-used condiments. I’m not going to stress out about a tiny bit of xanthan gum in a hot sauce that I use maybe once every two weeks. Similarly, there are some foods I don’t even like that much, that I simply keep around in case I (or more likely, my girlfriend) end up hungry at an awkward time with nothing else to eat. I didn’t throw out my instant noodles, since sometimes you gotta have a struggle meal. I can’t recall actually opening a package of them in over 3 months, though. I don’t intend to replace these UPF I’ve allowed to stay in my home when I run out of them, though. Finding non-ultra-processed condiments and convenience foods is an ongoing project of mine, and I’m hoping I’ll have made more progress by the time my current stocks fully run out. I actually only avoid a few key ingredients Okay, now onto the fun part, how I actually choose what to eat. Unfortunately, this part isn’t really that fun to write about, since I usually view UPF like soccer fans tell me they view the offsides rule: once you know it, you know it when you see it. However, I do have some red flag ingredients I just avoid outright: Gums and Modified Starches: Xanthan, guar, whatever else. These ingredients are typically used to make food that is essentially watered down have more texture and body. They’re almost always a cheap substitute for just more of the actual ingredient people think they’re paying for5. “Natural” flavors: If a manufacturer were proud of where a flavor was coming from, they’d list it on the ingredients. If they need to add extra flavorings to a product, it means that the ingredients you think you’re paying for are diluted or past their prime. Non-nutritive sweeteners: I simply do not care that Stevia comes from a plant. It’s giving my tongue and brain a signal that does not correspond to the nutrition it’s receiving and I don’t want it in my food. It also tastes terrible, although that is somewhat subjective. I apply similar logic to all non-nutritive sweeteners, including the artificial ones and stuff like sugar alcohols. Even if the sweeteners themselves are actually benign6, the foods you find them in are almost always clearly ultra-processed based on their other ingredients and their preparation. Conclusions I hope you’ve seen, avoiding UPF doesn’t have to be an overnight shift, and it doesn’t have to make you a social pariah. I’m going to hold off on discussing the results I’ve personally achieved by following everything I’ve written here for now, as I want to make sure that in doing so I properly balance providing useful information and encouragement for others with setting realistic expectatitions. If you have any thoughts on this, please don’t hesitate to send me feedback. I don’t have a comment section, but my contact / social info is at the bottom of every page. Whether you agree or disagree with me, I welcome all responses, either privately via email or by mentioning me in a public post. I won’t make any detailed promises of what’s coming next, as this blog is very much a best-effort project for me, but I do want to write more about this topic, so do check back, or consider Subscribing via RSS. It’s not all sunshine and rainbows. The story of how I ended up here goes back a bit farther than the current trend, and I do have some more critical opinions of the current state of public discourse around UPF, as well as some of the prominent figures within the movement today. I’m also highly very worried that food corporations will find a way to ruin the whole thing, as they’ve found a way to ruin just about every positive dietary trend for the past century. I’ll save all that for future posts that I may or may not get to writing. &#8617; I could also write a great deal about how corporations have coopted our natural desire to provide for one another, and guilted us into both giving and accepting large quantities of unhealthy foods, especially around specific holidays. That might strike a little close to “putting the Christ back in Christmas,” though. &#8617; Van Tulleken, Chris. Ultra-Processed People: The Science behind the Food That Isn’t Food. W. W. Norton &amp; Company, 2023. &#8617; It is worth noting that I already had a pretty diverse diet to begin with, and a fairly adventurous pallette. If your diet is much more centered around specific foods, and those foods happen to be ultra-processed, then you might have more work to do. However, an incremental approach to introducing new foods should still be possible. &#8617; It’s not lost on me that there are some cases where thickeners are essentially the only way to deliver the product consumers expect. For example, a lot of hot sauces can’t really be thickened by adding more ground-up peppers because doing so would make them way too spicy. Something needs to be in there to thicken the sauce if it’s to be easy to dispense and cling to food well, and if that thing has a flavor, it’s going to lead to less pepper flavor being perceived. It’s for this reason that I’m the most tolerant of UPF in condiments. &#8617; Personally, I do not believe any non-nutritive sweeteners are harmless, although I have not gathered enough sources to write on this subject in detail yet. &#8617;" />
<meta property="og:description" content="As much as I sometimes pretend otherwise, I’m not immune to trends, and the current trend towards choosing less-processed foods with recognizable ingredients has really been resonating with me. Just having the concept of “Ultra Processed Foods” (UPF) in the public consciousness has been incredibly valuable, even if not that many people actually know the definition of UPF. This will likely be the first in a series of posts about UPF, food culture, and the corporate greed surrounding it all1. To start things off, this is how I’ve been trying and mostly succeeding in incrementally reducing my UPF consumption. I’ve avoided making any sort of health claims here, but just in case anything is accidentally implied: this is not medical advice. It is description the methods I use to reduce my exposure to specific ingredients, with some commentary regarding how one might apply them to their own life. Whether decreasing your exposure to these ingredients is going to be good for your health is a decision I can’t help you make, because I am not a healthcare professional. Consult your doctor before starting a new diet or exercise program. I don’t stress the things I can’t control This one may or may not seem obvious, depending on how many fad diets you’ve tried in your time: Diets that can’t bend will break. If I were to insist on never consuming anything with even a whiff of UPF in it I’d be the absolute most annoying person to plan an evening out with, and I’d be utterly screwed if I ever failed to plan ahead and ended up hungry with no easy access to my preferred foods. The single biggest thing I’ve decided not to care about is ingredients at restaurants. I am choosy about which restaurants I’ll go to, if it’s up to me. However, once I’m in a restaurant, I’m not going to go too crazy scrutinizing the menu. I might shy away from things I know to have come right off the back of a Sysco truck, but mostly I’ll just order what I want to eat and accept that there might be some ingredients in there I wouldn’t use at home. In a similar vein, I’m hesitant to refuse anybody’s hospitality or gift. I could write a lot about the way that transferring food is embedded into our culture and the implications this has for dieting2. For now, though, I’ll just say that in many situations refusing food isn’t just a matter of not being hungry. If I feel comfortable doing so, I will refuse UPF that’s offered to me and make my preferences known. However, there are a lot of cases in which that just isn’t a comfortable choice, and in those I’ll simply accept the food that’s offered to me and enjoy it as it was intended to be enjoyed. I know consumerism isn’t the answer My first inclination after reading the first couple chapters of Ultra Processed People3 was to go directly against the author’s advice and immediately throw out all the UPF in my home, and then go straight to Whole Foods and stock up on “real” food. Thankfully I stopped myself, both due to Van Tulleken’s convincing argument that continuing to consume UPF while reading the book would help to turn me off of them, and also due to my past experience attempting to make massive changes in my lifestyle by getting rid of a bunch of stuff and buying a bunch of new stuff. The problem is, getting rid of stuff and replacing it is rewarding in and of itself. When you clear all the ramen noodles and Pop Tarts out of your kitchen and replace them with collard greens and beets it feels like you’ve done something, but your diet hasn’t actually changed. All you’ve really done is generate a whole lot of waste and given yourself a sense of accomplishment you don’t deserve yet. You’ve also probably just given some extra sales to the food corporations, because chances are at least some of the items you’ve thrown away will end up being re-purchased. I know this because I went through all of this when attempting to adopt a low-carb diet a few years back. So, this time around, I was much more restrained in what I threw away. I also recognized that a big shopping spree isn’t called for. Most of the foods I do want to be eating are actually already in my kitchen, because I already do eat them to some extent. I have been trying to bring in new foods, but I’ve done this incrementally4. The UPF I chose not to throw away are all foods that I know I’ll only consume very limited amounts of and are extremely difficult to replace. Most of the items in this category are rarely-used condiments. I’m not going to stress out about a tiny bit of xanthan gum in a hot sauce that I use maybe once every two weeks. Similarly, there are some foods I don’t even like that much, that I simply keep around in case I (or more likely, my girlfriend) end up hungry at an awkward time with nothing else to eat. I didn’t throw out my instant noodles, since sometimes you gotta have a struggle meal. I can’t recall actually opening a package of them in over 3 months, though. I don’t intend to replace these UPF I’ve allowed to stay in my home when I run out of them, though. Finding non-ultra-processed condiments and convenience foods is an ongoing project of mine, and I’m hoping I’ll have made more progress by the time my current stocks fully run out. I actually only avoid a few key ingredients Okay, now onto the fun part, how I actually choose what to eat. Unfortunately, this part isn’t really that fun to write about, since I usually view UPF like soccer fans tell me they view the offsides rule: once you know it, you know it when you see it. However, I do have some red flag ingredients I just avoid outright: Gums and Modified Starches: Xanthan, guar, whatever else. These ingredients are typically used to make food that is essentially watered down have more texture and body. They’re almost always a cheap substitute for just more of the actual ingredient people think they’re paying for5. “Natural” flavors: If a manufacturer were proud of where a flavor was coming from, they’d list it on the ingredients. If they need to add extra flavorings to a product, it means that the ingredients you think you’re paying for are diluted or past their prime. Non-nutritive sweeteners: I simply do not care that Stevia comes from a plant. It’s giving my tongue and brain a signal that does not correspond to the nutrition it’s receiving and I don’t want it in my food. It also tastes terrible, although that is somewhat subjective. I apply similar logic to all non-nutritive sweeteners, including the artificial ones and stuff like sugar alcohols. Even if the sweeteners themselves are actually benign6, the foods you find them in are almost always clearly ultra-processed based on their other ingredients and their preparation. Conclusions I hope you’ve seen, avoiding UPF doesn’t have to be an overnight shift, and it doesn’t have to make you a social pariah. I’m going to hold off on discussing the results I’ve personally achieved by following everything I’ve written here for now, as I want to make sure that in doing so I properly balance providing useful information and encouragement for others with setting realistic expectatitions. If you have any thoughts on this, please don’t hesitate to send me feedback. I don’t have a comment section, but my contact / social info is at the bottom of every page. Whether you agree or disagree with me, I welcome all responses, either privately via email or by mentioning me in a public post. I won’t make any detailed promises of what’s coming next, as this blog is very much a best-effort project for me, but I do want to write more about this topic, so do check back, or consider Subscribing via RSS. It’s not all sunshine and rainbows. The story of how I ended up here goes back a bit farther than the current trend, and I do have some more critical opinions of the current state of public discourse around UPF, as well as some of the prominent figures within the movement today. I’m also highly very worried that food corporations will find a way to ruin the whole thing, as they’ve found a way to ruin just about every positive dietary trend for the past century. I’ll save all that for future posts that I may or may not get to writing. &#8617; I could also write a great deal about how corporations have coopted our natural desire to provide for one another, and guilted us into both giving and accepting large quantities of unhealthy foods, especially around specific holidays. That might strike a little close to “putting the Christ back in Christmas,” though. &#8617; Van Tulleken, Chris. Ultra-Processed People: The Science behind the Food That Isn’t Food. W. W. Norton &amp; Company, 2023. &#8617; It is worth noting that I already had a pretty diverse diet to begin with, and a fairly adventurous pallette. If your diet is much more centered around specific foods, and those foods happen to be ultra-processed, then you might have more work to do. However, an incremental approach to introducing new foods should still be possible. &#8617; It’s not lost on me that there are some cases where thickeners are essentially the only way to deliver the product consumers expect. For example, a lot of hot sauces can’t really be thickened by adding more ground-up peppers because doing so would make them way too spicy. Something needs to be in there to thicken the sauce if it’s to be easy to dispense and cling to food well, and if that thing has a flavor, it’s going to lead to less pepper flavor being perceived. It’s for this reason that I’m the most tolerant of UPF in condiments. &#8617; Personally, I do not believe any non-nutritive sweeteners are harmless, although I have not gathered enough sources to write on this subject in detail yet. &#8617;" />
<link rel="canonical" href="https://thoolooexpress.com/lifestyle/2026/01/11/how-to-avoid-upf.html" />
<meta property="og:url" content="https://thoolooexpress.com/lifestyle/2026/01/11/how-to-avoid-upf.html" />
<meta property="og:site_name" content="ThoolooExpress" />
<meta property="og:image" content="https://thoolooexpress.com/assets/logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-11T11:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://thoolooexpress.com/assets/logo.png" />
<meta property="twitter:title" content="A Reasonable Strategy to Reduce Ultra Processed Foods Exposure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Richard Morrill"},"dateModified":"2026-01-11T11:00:00-05:00","datePublished":"2026-01-11T11:00:00-05:00","description":"As much as I sometimes pretend otherwise, I’m not immune to trends, and the current trend towards choosing less-processed foods with recognizable ingredients has really been resonating with me. Just having the concept of “Ultra Processed Foods” (UPF) in the public consciousness has been incredibly valuable, even if not that many people actually know the definition of UPF. This will likely be the first in a series of posts about UPF, food culture, and the corporate greed surrounding it all1. To start things off, this is how I’ve been trying and mostly succeeding in incrementally reducing my UPF consumption. I’ve avoided making any sort of health claims here, but just in case anything is accidentally implied: this is not medical advice. It is description the methods I use to reduce my exposure to specific ingredients, with some commentary regarding how one might apply them to their own life. Whether decreasing your exposure to these ingredients is going to be good for your health is a decision I can’t help you make, because I am not a healthcare professional. Consult your doctor before starting a new diet or exercise program. I don’t stress the things I can’t control This one may or may not seem obvious, depending on how many fad diets you’ve tried in your time: Diets that can’t bend will break. If I were to insist on never consuming anything with even a whiff of UPF in it I’d be the absolute most annoying person to plan an evening out with, and I’d be utterly screwed if I ever failed to plan ahead and ended up hungry with no easy access to my preferred foods. The single biggest thing I’ve decided not to care about is ingredients at restaurants. I am choosy about which restaurants I’ll go to, if it’s up to me. However, once I’m in a restaurant, I’m not going to go too crazy scrutinizing the menu. I might shy away from things I know to have come right off the back of a Sysco truck, but mostly I’ll just order what I want to eat and accept that there might be some ingredients in there I wouldn’t use at home. In a similar vein, I’m hesitant to refuse anybody’s hospitality or gift. I could write a lot about the way that transferring food is embedded into our culture and the implications this has for dieting2. For now, though, I’ll just say that in many situations refusing food isn’t just a matter of not being hungry. If I feel comfortable doing so, I will refuse UPF that’s offered to me and make my preferences known. However, there are a lot of cases in which that just isn’t a comfortable choice, and in those I’ll simply accept the food that’s offered to me and enjoy it as it was intended to be enjoyed. I know consumerism isn’t the answer My first inclination after reading the first couple chapters of Ultra Processed People3 was to go directly against the author’s advice and immediately throw out all the UPF in my home, and then go straight to Whole Foods and stock up on “real” food. Thankfully I stopped myself, both due to Van Tulleken’s convincing argument that continuing to consume UPF while reading the book would help to turn me off of them, and also due to my past experience attempting to make massive changes in my lifestyle by getting rid of a bunch of stuff and buying a bunch of new stuff. The problem is, getting rid of stuff and replacing it is rewarding in and of itself. When you clear all the ramen noodles and Pop Tarts out of your kitchen and replace them with collard greens and beets it feels like you’ve done something, but your diet hasn’t actually changed. All you’ve really done is generate a whole lot of waste and given yourself a sense of accomplishment you don’t deserve yet. You’ve also probably just given some extra sales to the food corporations, because chances are at least some of the items you’ve thrown away will end up being re-purchased. I know this because I went through all of this when attempting to adopt a low-carb diet a few years back. So, this time around, I was much more restrained in what I threw away. I also recognized that a big shopping spree isn’t called for. Most of the foods I do want to be eating are actually already in my kitchen, because I already do eat them to some extent. I have been trying to bring in new foods, but I’ve done this incrementally4. The UPF I chose not to throw away are all foods that I know I’ll only consume very limited amounts of and are extremely difficult to replace. Most of the items in this category are rarely-used condiments. I’m not going to stress out about a tiny bit of xanthan gum in a hot sauce that I use maybe once every two weeks. Similarly, there are some foods I don’t even like that much, that I simply keep around in case I (or more likely, my girlfriend) end up hungry at an awkward time with nothing else to eat. I didn’t throw out my instant noodles, since sometimes you gotta have a struggle meal. I can’t recall actually opening a package of them in over 3 months, though. I don’t intend to replace these UPF I’ve allowed to stay in my home when I run out of them, though. Finding non-ultra-processed condiments and convenience foods is an ongoing project of mine, and I’m hoping I’ll have made more progress by the time my current stocks fully run out. I actually only avoid a few key ingredients Okay, now onto the fun part, how I actually choose what to eat. Unfortunately, this part isn’t really that fun to write about, since I usually view UPF like soccer fans tell me they view the offsides rule: once you know it, you know it when you see it. However, I do have some red flag ingredients I just avoid outright: Gums and Modified Starches: Xanthan, guar, whatever else. These ingredients are typically used to make food that is essentially watered down have more texture and body. They’re almost always a cheap substitute for just more of the actual ingredient people think they’re paying for5. “Natural” flavors: If a manufacturer were proud of where a flavor was coming from, they’d list it on the ingredients. If they need to add extra flavorings to a product, it means that the ingredients you think you’re paying for are diluted or past their prime. Non-nutritive sweeteners: I simply do not care that Stevia comes from a plant. It’s giving my tongue and brain a signal that does not correspond to the nutrition it’s receiving and I don’t want it in my food. It also tastes terrible, although that is somewhat subjective. I apply similar logic to all non-nutritive sweeteners, including the artificial ones and stuff like sugar alcohols. Even if the sweeteners themselves are actually benign6, the foods you find them in are almost always clearly ultra-processed based on their other ingredients and their preparation. Conclusions I hope you’ve seen, avoiding UPF doesn’t have to be an overnight shift, and it doesn’t have to make you a social pariah. I’m going to hold off on discussing the results I’ve personally achieved by following everything I’ve written here for now, as I want to make sure that in doing so I properly balance providing useful information and encouragement for others with setting realistic expectatitions. If you have any thoughts on this, please don’t hesitate to send me feedback. I don’t have a comment section, but my contact / social info is at the bottom of every page. Whether you agree or disagree with me, I welcome all responses, either privately via email or by mentioning me in a public post. I won’t make any detailed promises of what’s coming next, as this blog is very much a best-effort project for me, but I do want to write more about this topic, so do check back, or consider Subscribing via RSS. It’s not all sunshine and rainbows. The story of how I ended up here goes back a bit farther than the current trend, and I do have some more critical opinions of the current state of public discourse around UPF, as well as some of the prominent figures within the movement today. I’m also highly very worried that food corporations will find a way to ruin the whole thing, as they’ve found a way to ruin just about every positive dietary trend for the past century. I’ll save all that for future posts that I may or may not get to writing. &#8617; I could also write a great deal about how corporations have coopted our natural desire to provide for one another, and guilted us into both giving and accepting large quantities of unhealthy foods, especially around specific holidays. That might strike a little close to “putting the Christ back in Christmas,” though. &#8617; Van Tulleken, Chris. Ultra-Processed People: The Science behind the Food That Isn’t Food. W. W. Norton &amp; Company, 2023. &#8617; It is worth noting that I already had a pretty diverse diet to begin with, and a fairly adventurous pallette. If your diet is much more centered around specific foods, and those foods happen to be ultra-processed, then you might have more work to do. However, an incremental approach to introducing new foods should still be possible. &#8617; It’s not lost on me that there are some cases where thickeners are essentially the only way to deliver the product consumers expect. For example, a lot of hot sauces can’t really be thickened by adding more ground-up peppers because doing so would make them way too spicy. Something needs to be in there to thicken the sauce if it’s to be easy to dispense and cling to food well, and if that thing has a flavor, it’s going to lead to less pepper flavor being perceived. It’s for this reason that I’m the most tolerant of UPF in condiments. &#8617; Personally, I do not believe any non-nutritive sweeteners are harmless, although I have not gathered enough sources to write on this subject in detail yet. &#8617;","headline":"A Reasonable Strategy to Reduce Ultra Processed Foods Exposure","image":"https://thoolooexpress.com/assets/logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://thoolooexpress.com/lifestyle/2026/01/11/how-to-avoid-upf.html"},"url":"https://thoolooexpress.com/lifestyle/2026/01/11/how-to-avoid-upf.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://thoolooexpress.com/feed.xml" title="ThoolooExpress" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#B33412">
  <meta name="msapplication-TileColor" content="#7793A1">
  <meta name="theme-color" content="#B33412">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38957988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38957988-1');
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img class="site-title-logo" src="/assets/logo.png">
      <span class="font-header">ThoolooExpress</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/minecraft/">Minecraft</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <p class="post-categories">
      
      <a href="/categories/#lifestyle">lifestyle</a>
      
      
    </p>
    <h1 class="post-title p-name" itemprop="name headline">A Reasonable Strategy to Reduce Ultra Processed Foods Exposure</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-11T11:00:00-05:00" itemprop="datePublished">Jan 11, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">Richard Morrill</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As much as I sometimes pretend otherwise, I’m not immune to trends, and the
current trend towards choosing less-processed foods with recognizable
ingredients has really been resonating with me. Just having the concept of
“Ultra Processed Foods” (UPF) in the public consciousness has been incredibly
valuable, even if not that many people actually know the definition of UPF.</p>

<p>This will likely be the first in a series of posts about UPF, food culture, and
the corporate greed surrounding it all<sup id="fnref:sunshine-and-rainbows"><a href="#fn:sunshine-and-rainbows" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>. To start things
off, this is how I’ve been trying and mostly succeeding in incrementally
reducing my UPF consumption.</p>

<p><em>I’ve avoided making any sort of health claims here, but just in case anything
is accidentally implied: this is not medical advice. It is description the
methods I use to reduce my exposure to specific ingredients, with some
commentary regarding how one might apply them to their own life. Whether
decreasing your exposure to these ingredients is going to be good for your
health is a decision I can’t help you make, because I am not a healthcare
professional. Consult your doctor before starting a new diet or exercise
program.</em></p>

<h2 id="i-dont-stress-the-things-i-cant-control">I don’t stress the things I can’t control</h2>

<p>This one may or may not seem obvious, depending on how many fad diets you’ve
tried in your time: Diets that can’t bend will break. If I were to insist on
never consuming anything with even a whiff of UPF in it I’d be the absolute most
annoying person to plan an evening out with, and I’d be utterly screwed if I
ever failed to plan ahead and ended up hungry with no easy access to my
preferred foods.</p>

<p>The single biggest thing I’ve decided not to care about is ingredients at
restaurants. I am choosy about which restaurants I’ll go to, if it’s up to me.
However, once I’m in a restaurant, I’m not going to go too crazy scrutinizing
the menu. I might shy away from things I know to have come right off the back of
a Sysco truck, but mostly I’ll just order what I want to eat and accept that
there might be some ingredients in there I wouldn’t use at home.</p>

<p>In a similar vein, I’m hesitant to refuse anybody’s hospitality or gift. I
could write a lot about the way that transferring food is embedded into our
culture and the implications this has for dieting<sup id="fnref:evil-corporate-gifting"><a href="#fn:evil-corporate-gifting" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. For now,
though, I’ll just say that in many situations refusing food isn’t just a matter
of not being hungry.</p>

<p>If I feel comfortable doing so, I will refuse UPF that’s offered to me and make
my preferences known. However, there are a lot of cases in which that just isn’t
a comfortable choice, and in those I’ll simply accept the food that’s offered to
me and enjoy it as it was intended to be enjoyed.</p>

<h2 id="i-know-consumerism-isnt-the-answer">I know consumerism isn’t the answer</h2>

<p>My first inclination after reading the first couple chapters of <em>Ultra Processed
People<sup id="fnref:ref-ultra-processed-people"><a href="#fn:ref-ultra-processed-people" class="footnote" rel="footnote" role="doc-noteref">3</a></sup></em> was to go directly against the author’s
advice and immediately throw out all the UPF in my home, and then go straight to
Whole Foods and stock up on “real” food. Thankfully I stopped myself, both due
to Van Tulleken’s convincing argument that continuing to consume UPF while
reading the book would help to turn me off of them, and also due to my past
experience attempting to make massive changes in my lifestyle by getting rid of
a bunch of stuff and buying a bunch of new stuff.</p>

<p>The problem is, getting rid of stuff and replacing it is rewarding in and of
itself. When you clear all the ramen noodles and Pop Tarts out of your kitchen
and replace them with collard greens and beets it feels like you’ve done
something, but your diet hasn’t actually changed. All you’ve really done is
generate a whole lot of waste and given yourself a sense of accomplishment you
don’t deserve yet. You’ve also probably just given some extra sales to the food
corporations, because chances are at least some of the items you’ve thrown away
will end up being re-purchased.</p>

<p>I know this because I went through all of this when attempting to adopt a
low-carb diet a few years back. So, this time around, I was much more restrained
in what I threw away. I also recognized that a big shopping spree isn’t called
for. Most of the foods I do want to be eating are actually already in my
kitchen, because I already do eat them to some extent. I have been trying to
bring in new foods, but I’ve done this incrementally<sup id="fnref:your-diet"><a href="#fn:your-diet" class="footnote" rel="footnote" role="doc-noteref">4</a></sup>.</p>

<p>The UPF I chose not to throw away are all foods that I know I’ll only consume
very limited amounts of and are extremely difficult to replace. Most of the
items in this category are rarely-used condiments. I’m not going to stress out
about a tiny bit of xanthan gum in a hot sauce that I use maybe once every two
weeks. Similarly, there are some foods I don’t even like that much, that I
simply keep around in case I (or more likely, my girlfriend) end up hungry at an
awkward time with nothing else to eat. I didn’t throw out my instant noodles,
since sometimes you gotta have a struggle meal. I can’t recall actually opening
a package of them in over 3 months, though.</p>

<p>I don’t intend to replace these UPF I’ve allowed to stay in my home when I run
out of them, though. Finding non-ultra-processed condiments and convenience
foods is an ongoing project of mine, and I’m hoping I’ll have made more progress
by the time my current stocks fully run out.</p>

<h2 id="i-actually-only-avoid-a-few-key-ingredients">I actually only avoid a few key ingredients</h2>

<p>Okay, now onto the fun part, how I actually choose what to eat. Unfortunately,
this part isn’t really that fun to write about, since I usually view UPF like
soccer fans tell me they view the offsides rule: once you know it, you know it
when you see it. However, I do have some red flag ingredients I just avoid
outright:</p>

<ul>
  <li>
    <p>Gums and Modified Starches: Xanthan, guar, whatever else. These ingredients
are typically used to make food that is essentially watered down have more
texture and body. They’re almost always a cheap substitute for just more of
the actual ingredient people think they’re paying for<sup id="fnref:excusable-gums"><a href="#fn:excusable-gums" class="footnote" rel="footnote" role="doc-noteref">5</a></sup>.</p>

  </li>
  <li>
    <p>“Natural” flavors: If a manufacturer were proud of where a flavor was coming
from, they’d list it on the ingredients. If they need to add extra flavorings
to a product, it means that the ingredients you think you’re paying for are
diluted or past their prime.</p>
  </li>
  <li>
    <p>Non-nutritive sweeteners: I simply do not care that Stevia comes from a plant.
It’s giving my tongue and brain a signal that does not correspond to the
nutrition it’s receiving and I don’t want it in my food. It also tastes
terrible, although that is somewhat subjective. I apply similar logic to all
non-nutritive sweeteners, including the artificial ones and stuff like sugar
alcohols. Even if the sweeteners themselves are actually benign<sup id="fnref:sweeteners"><a href="#fn:sweeteners" class="footnote" rel="footnote" role="doc-noteref">6</a></sup>,
the foods you find them in are almost always clearly ultra-processed based on
their other ingredients and their preparation.</p>
  </li>
</ul>

<h2 id="conclusions">Conclusions</h2>

<p>I hope you’ve seen, avoiding UPF doesn’t have to be an overnight shift, and it
doesn’t have to make you a social pariah. I’m going to hold off on discussing
the results I’ve personally achieved by following everything I’ve written here
for now, as I want to make sure that in doing so I properly balance providing
useful information and encouragement for others with setting realistic
expectatitions.</p>

<p>If you have any thoughts on this, please don’t hesitate to send me feedback. I
don’t have a comment section, but my contact / social info is at the bottom of
every page. Whether you agree or disagree with me, I welcome all responses,
either privately via email or by mentioning me in a public post.</p>

<p>I won’t make any detailed promises of what’s coming next, as this blog is very
much a best-effort project for me, but I do want to write more about this topic,
so do check back, or consider <a href="/feed.xml">Subscribing via
RSS</a>.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:sunshine-and-rainbows">
      <p>It’s not all sunshine and rainbows. The story of how I
ended up here goes back a bit farther than the current trend, and I do have
some more critical opinions of the current state of public discourse around
UPF, as well as some of the prominent figures within the movement today. I’m
also highly very worried that food corporations will find a way to ruin the
whole thing, as they’ve found a way to ruin just about every positive
dietary trend for the past century. I’ll save all that for future posts that
I may or may not get to writing. <a href="#fnref:sunshine-and-rainbows" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:evil-corporate-gifting">
      <p>I could also write a great deal about how
corporations have coopted our natural desire to provide for one another, and
guilted us into both giving and accepting large quantities of unhealthy
foods, especially around specific holidays. That might strike a little close
to “putting the Christ back in Christmas,” though. <a href="#fnref:evil-corporate-gifting" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:ref-ultra-processed-people">
      <p>Van Tulleken, Chris. <em>Ultra-Processed People: The Science behind the Food That Isn’t Food.</em> W. W. Norton &amp; Company, 2023. <a href="#fnref:ref-ultra-processed-people" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:your-diet">
      <p>It is worth noting that I already had a pretty diverse diet to
begin with, and a fairly adventurous pallette. If your diet is much more
centered around specific foods, and those foods happen to be
ultra-processed, then you might have more work to do. However, an
incremental approach to introducing new foods should still be possible. <a href="#fnref:your-diet" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:excusable-gums">
      <p>It’s not lost on me that there are some cases where
thickeners are essentially the only way to deliver the product consumers
expect. For example, a lot of hot sauces can’t really be thickened by
adding more ground-up peppers because doing so would make them way too
spicy. Something needs to be in there to thicken the sauce if it’s to be
easy to dispense and cling to food well, and if that thing has a flavor,
it’s going to lead to less pepper flavor being perceived. It’s for this
reason that I’m the most tolerant of UPF in condiments. <a href="#fnref:excusable-gums" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:sweeteners">
      <p>Personally, I do not believe any non-nutritive sweeteners are
harmless, although I have not gathered enough sources to write on this
subject in detail yet. <a href="#fnref:sweeteners" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/lifestyle/2026/01/11/how-to-avoid-upf.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ThoolooExpress</h2>

    <div class="footer-col-wrapper">
      <div>
        <ul class="contact-list">
          <li class="p-name">Richard Morrill</li><li><a class="u-email" href="mailto:morrill@thoolooexpress.com">morrill@thoolooexpress.com</a></li></ul>
      </div>

      <div><ul class="social-media-list"><li><a href="https://github.com/ThoolooExpress"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ThoolooExpress</span></a></li><li><a href="https://www.linkedin.com/in/ThoolooExpress"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ThoolooExpress</span></a></li><li><a href="https://defcon.social/@thoolooexpress" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">ThoolooExpress@defcon.social</span></a></li></ul>
</div>

      <div>
        <p>This is the personal blog / homepage of Richard Morrill.  Any views expressed here are my own, and not reflective of those of any company I currently work for, have worked for, or will work for in the future. Also, Git Gud.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
