<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The No Algorithm Challenge | ThoolooExpress</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="The No Algorithm Challenge" />
<meta name="author" content="Richard Morrill" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am issuing a challenge to myself and anybody else who is interested: For one week, avoid all forms of entertainment based around recommendation algorithms." />
<meta property="og:description" content="I am issuing a challenge to myself and anybody else who is interested: For one week, avoid all forms of entertainment based around recommendation algorithms." />
<link rel="canonical" href="http://localhost:4000/lifestyle/technology/2023/01/31/no-algorithm-challenge.html" />
<meta property="og:url" content="http://localhost:4000/lifestyle/technology/2023/01/31/no-algorithm-challenge.html" />
<meta property="og:site_name" content="ThoolooExpress" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T09:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The No Algorithm Challenge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Richard Morrill"},"dateModified":"2023-01-31T09:00:00-05:00","datePublished":"2023-01-31T09:00:00-05:00","description":"I am issuing a challenge to myself and anybody else who is interested: For one week, avoid all forms of entertainment based around recommendation algorithms.","headline":"The No Algorithm Challenge","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lifestyle/technology/2023/01/31/no-algorithm-challenge.html"},"url":"http://localhost:4000/lifestyle/technology/2023/01/31/no-algorithm-challenge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ThoolooExpress" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#B33412">
  <meta name="msapplication-TileColor" content="#7793A1">
  <meta name="theme-color" content="#B33412">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-38957988-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-38957988-1');
  </script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      <img class="site-title-logo" src="/assets/logo.png">
      <span class="font-header">ThoolooExpress</span></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/minecraft/">Minecraft</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <p class="post-categories">
      
      <a href="/categories/#lifestyle">lifestyle</a>
      &nbsp;
      
      <a href="/categories/#technology">technology</a>
      
      
    </p>
    <h1 class="post-title p-name" itemprop="name headline">The No Algorithm Challenge</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-31T09:00:00-05:00" itemprop="datePublished">Jan 31, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">Richard Morrill</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am issuing a challenge to myself and anybody else who is interested: For one
week, avoid all forms of entertainment based around recommendation algorithms.
<!--more--> This is partially a follow-up to
<a href="/lifestyle/2023/01/25/boredom-tolerance.html">last week’s post</a>, but
I decided to make the rules quite a bit
stricter and shorten the time frame after reading about
<a href="https://cheapskatesguide.org/articles/cmdline-challenge.html">The One Week Command Line Challenge</a>.
(Thanks, <a href="https://defcon.social/@focaccio">@focaccio</a> for bringing that article
to my attention.)</p>

<h2 id="why">Why?</h2>

<p>Originally, taking a break from algorithm-recommended content was simply a way
to break my addiction to a contant drip of spoon-fed short-form content. I
wanted to be come more okay with simply not being optimally entertained every
waking second of my life. However, the second reason given for <em>The Command Line
Challenge</em> really stuck with me:</p>

<blockquote>
  <p>I believe too few of us are concerned with living productive lives. This is
not just about our productive use of technology. Many seem not to be concerned
with being productive as human beings.</p>
</blockquote>

<p>I often am concerned with how little of my life outside of work is anything
close to productive. The article goes on to hit even closer to home:</p>

<blockquote>
  <p>Out of apathy, many of us are allowing ourselves to be nothing more than
worker drones with little if any individuality, intellectual curiosity, or
goals in life other than following the lemmings ahead of us in our swift race
through life that leads ultimately only to our deaths.</p>
</blockquote>

<p>I realized that my media habits have a second dark side: it’s very rare that I
make an informed, independent decision about what I do with my free time. I will
spend an entire Saturday drinking from the algorithm-powered firehoses of Youtube
and Reddit and then wonder as I’m waiting to fall asleep why I didn’t choose to
write a blog post or work on any of my personal projects. Now I’ve realized that
the issue isn’t that I was <em>choosing</em> not to be productive, it’s that I wasn’t
<em>choosing</em> anything at all! I spent the entire day stuffed so full of
fresh content that there was no room left in my mind to make a conscious choice
about anything.</p>

<p>Using only a command line on my computer and disabling every non-messaging app
on my phone would definitley prevent me from binging short-form content. The
problem is that the Command Line Challenge itself just isn’t appealing to me. Don’t
get me wrong, I use a command line extensivley every day both at work and at
home, and am reasonably competent at it, but the idea of checking my email and
responding to code review comments through a terminal interface has absolutley
zero appeal to me. Some things really are best done through a GUI.</p>

<p>So, my goal here is twofold: I want to leave a little more boredom in my day and
I want to replace my habit of mindlessly consuming content with a habit of
making a conscious choice about what content I consume and how I entertain
myself.</p>

<p>I’m under no dilusion that I’ll be able to make every second of my life
productive. Some lesure time and entertainment will always be necessary.
However, I believe that if I can at least restore some real decisions to my
daily routine I’ll choose to be productive more often.</p>

<h2 id="rules">Rules</h2>

<p>There really is only one rule:</p>

<p><strong>Decide what you want to do before you start doing it.</strong></p>

<p>How you choose to implement this needs to be a personal decision, because
everybody has different tastes in entertainment and different hobbies, and so
will need to implement a different set of detailed rules. Here is my plan for
living a bit more intentionally:</p>

<ol>
  <li>
    <p>Block feeds and recommendations on Reddit and Youtube. Those two sites are
such indispensible repositories of useful information that totally excluding
them from my Google search results would hamper my abliity to look up how to
do anything. However, I can block the most insidious parts of both sites with
uBlock Origin. (I’ll post a follow-up with the filters I end up using.)</p>
  </li>
  <li>
    <p>Avoid almost all traditional social media sites like the bird app and
Instagram altogether.</p>
  </li>
  <li>
    <p>Limit my use of Mastodon to my home feed. I only recently started
using Mastodon, so my follow list has not gotten too poluted. At this point
every follow has been a distinct choice that still reflects my current
preferences fairly well, so I don’t see anything wrong with reading posts
from the peolpe I’ve subscribed to. Since I don’t follow too many people yet
there are only so many posts to read every day. I will be keeping track of my
usage and consider excluding Mastodon entireley in future iterations of the
challenge if I sink too much time into it.</p>
  </li>
  <li>
    <p>Limit my consumption of traditional broadcast TV to live sports. I think my
reasons for avoiding channel-surfing shows on traditional TV are pretty self
explanatory, but I think it’s okay to make a carve-out for sports since
the self-limiting factor of there only being so many games on I want to
watch in any given week.</p>
  </li>
  <li>
    <p>Hide comments on <a href="https://slashdot.org">Slashdot</a>. I need some tech news, and
Mastodon isn’t quite doing it for me. The articles on Slashdot’s front page
are of highly-variable quality, but there are only so many of them every day,
so it isn’t an endless content stream. The comments, however, are an
oppurtunity to doomscroll I can do without.</p>
  </li>
  <li>
    <p>Avoid Netflix, Amazon Prime, and other subscription streaming sites.
Theoretically I could still consume from these sites without violating the
spirit of this challenge by just deciding what to watch before opening the
site / app, but I spend too  much time using them and figured this would be
a good opportunity to explore other froms of entertainment.</p>
  </li>
</ol>

<p>Of course, you can’t break habits, only form new ones. I don’t have a super
concrete plan for what I’m going to replace mindless content creation with, but
here are some of my ideas:</p>

<ul>
  <li>
    <p>Play the games that I already own. My entire Steam backlog is made up of hopeful
conscious choices that I later ignored in favor of drinking from the
algorithms’ teats for hours on end. Maybe I’ll make some progress trying out
all those forlorn indie games I’ve got kicking around. (Not too hopeful for
that one.)</p>
  </li>
  <li>
    <p>Read the books I already own. Reasoning is the same as above.</p>
  </li>
  <li>
    <p>Most importantly of all: <strong>create content</strong>. I’m not entireley sure
what I’ll create. Maybe it’ll be more blog posts here. Maybe I’ll write a
short story. I’ll probably make a few open source contributions as well, but
my goal here really isn’t to force myself to code outside work.</p>
  </li>
</ul>

<p>If you’re considering this challenge, you should probably include “go outside”
as part of your plan. My plan doesn’t include that because right now I can’t do
much outside as I just had knee surgery.</p>

<h2 id="what-now">What now?</h2>

<p>I’ll annouce the start of my personal challenge on Mastodon, post daily updates
there, and then write a conclusion article here. I want to go Monday to Sunday,
so if nothing changes, I’ll start next Monday, Febuary 6th. I’ll be using
#noalgorithmchallenge for all posts relating to this challenge, and I suggest
you do the same if you’d like to take this challenge yourself and document your
experience publicly.</p>


  </div><a class="u-url" href="/lifestyle/technology/2023/01/31/no-algorithm-challenge.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ThoolooExpress</h2>

    <div class="footer-col-wrapper">
      <div>
        <ul class="contact-list">
          <li class="p-name">Richard Morrill</li><li><a class="u-email" href="mailto:morrill@thoolooexpress.com">morrill@thoolooexpress.com</a></li></ul>
      </div>

      <div><ul class="social-media-list"><li><a href="https://github.com/ThoolooExpress"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ThoolooExpress</span></a></li><li><a href="https://www.linkedin.com/in/ThoolooExpress"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ThoolooExpress</span></a></li><li><a href="https://defcon.social/@thoolooexpress" rel="me"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#mastodon"></use></svg> <span class="username">ThoolooExpress@defcon.social</span></a></li></ul>
</div>

      <div>
        <p>This is the personal blog / homepage of Richard Morrill.  Any views expressed here are my own, and not reflective of those of any company I currently work for, have worked for, or will work for in the future. Also, Git Gud.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
